# Test

app/: build.gradle
app/src/androidTest/java/com/jsp/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsp/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jsp/test/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jsp/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jsp/mylibrary/: JSP.java
mylibrary/src/test/java/com/jsp/mylibrary/: ExampleUnitTest.java
