apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

//task deleteOldJar(type: Delete) {
//    delete 'build/outputs/test.jar'
//}
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'test.jar')
//}
//mylibrary.dependsOn(build)

task makeJar(type: Copy) {

    delete 'build/libs/myjar.jar'

    from('build/intermediates/bundles/release/')

    into('build/libs/')

    include('classes.jar')

    rename('classes.jar', 'myjar.jar')

}

//  在终端执行生成JAR包

//  ./gradlew build

//build.finalizedBy makeJar

//  或者

makeJar.dependsOn(build)
